{
  "name": "codeclass-fp-js",
  "version": "1.0.0",
  "description": "Exercises for Functional Programming in Javascript codeclass",
  "main": "index.js",
  "scripts": {
    "ex1": "./node_modules/.bin/jasmine-node --autoTest exercises/ex1",
    "ex2": "./node_modules/.bin/jasmine-node --autoTest exercises/ex2",
    "ex3": "./node_modules/.bin/jasmine-node --autoTest exercises/ex3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jackfirth/codeclass-fp-js.git"
  },
  "author": "Jack Firth <jackhfirth@gmail.com> (http://github.com/jackfirth)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackfirth/codeclass-fp-js/issues"
  },
  "homepage": "https://github.com/jackfirth/codeclass-fp-js",
  "devDependencies": {
    "jasmine-node": "^2.0.0"
  },
  "dependencies": {
    "ramda": "^0.17.1"
  }
}
